{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "API para integração com WhatsApp, Jusbrasil e validação de mídia",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cron": "^3.1.7",
    "express": "^4.21.0",
    "exif-parser": "^0.1.12",
    "form-data": "^4.0.0",
    "image-size": "^1.1.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0"
  }
}
