{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.8",
    "exif-parser": "^0.1.12",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "image-size": "^1.1.1",
    "node-fetch": "^2.7.0"
  }
}
